<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
      body {
        background-color: rgb(226, 226, 226);
        font-family:Arial, Helvetica, sans-serif;
        color: black;
        /* text-align: center; */
        margin-top: 50px;
        margin-left: 30px;
      }
      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid black;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 70px;
      }

      .move-btn {
        background-color: transparent;
        border: 2px solid black;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .moves {
        font-size: 25px;
        font-weight: bold;
      }

      .score {
        margin-top: 60px;
        font-size: 25px;
      }

      .reset-score-btn {
        background-color: black;
        color: white;
        border: none;
        font-size: 25px;
        padding: 10px;
        cursor: pointer;
      }
    </style> -->
</head>
<body>
    <main>
      <h2 class="title">Rock Paper Scissors</h2>

      <button class="move-btn" onclick="playGame('Rock')">
        <img src="rock-paper-scissors/rock.png" alt="rock" class="move-icon">
      </button>

      <button class="move-btn" onclick="playGame('Paper')">
        <img src="rock-paper-scissors/paper.png" alt="rock" class="move-icon">
      </button>

      <button class="move-btn" onclick="playGame('Scissors')">
        <img src="rock-paper-scissors/scissors.png" alt="rock" class="move-icon">
      </button>

      <br><br>

      <p class="result">Make your move</p>
      <p class="js-result result"></p>
      <p class="js-moves moves"></p>
      <p class="js-score score"></p>

      <button class="reset-score-btn" onclick="resetScore()">Reset Score</button>
      <button class="auto-play-btn" onclick="autoPlay()">Auto Play</button>
      <!-- <p id="resultDisplay"></p>
      <span id="win"></span> <span id="lose"></span> <span id="tie"></span> -->
    </main>

    <script src="script.js"></script>
</body>
</html>